<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis Scott</title>
    
</head>
<body style="background-color: gray;">
    <ul>
        <li>FEIN</li>
        <li>MY EYES</li>
        <li>I KNOW?</li>
        <li>MELTDOWN</li>
        <a href="https://www.youtube.com/watch?v=LuKm4L9ryB0" target="_blank" rel="noopener noreferrer">Link</a>
        <ol>
            <li>ROnald</li>
            <li>Ronand</li>
        </ol>
    </ul>
    <a href="about.html" target="_blank" rel="noopener noreferrer">ABOUT</a>
</body>
</html>